# C-Java

./: README.md
artificious ingenium/: .cproject  .project
artificious ingenium/common/: Variable.cpp  Variable.h
artificious ingenium/learn/kmap/: ContinuousVariable.cpp  ContinuousVariable.h  DataSet.cpp  DataSet.h  DecisionTree.cpp  DecisionTree.h  DiscreteVariable.cpp  DiscreteVariable.h  KMapNet.cpp  KMapNet.h  Node.cpp  Node.h
djl-master/: pom.xml
djl-master/api/: pom.xml
djl-master/basicdataset/: pom.xml
djl-master/bom/: pom.xml
djl-master/djl-zero/: pom.xml
djl-master/engines/: pom.xml
djl-master/engines/ml/: pom.xml
djl-master/engines/ml/lightgbm/: pom.xml
djl-master/engines/ml/xgboost/: pom.xml
djl-master/engines/mxnet/: pom.xml
djl-master/engines/mxnet/jnarator/: pom.xml
djl-master/engines/mxnet/mxnet-engine/: pom.xml
djl-master/engines/mxnet/mxnet-model-zoo/: pom.xml
djl-master/engines/mxnet/native/: pom.xml
djl-master/engines/onnxruntime/: pom.xml
djl-master/engines/onnxruntime/onnxruntime-android/: pom.xml
djl-master/engines/onnxruntime/onnxruntime-engine/: pom.xml
djl-master/engines/pytorch/: pom.xml
djl-master/engines/pytorch/pytorch-engine/: pom.xml
djl-master/engines/pytorch/pytorch-jni/: pom.xml
djl-master/engines/pytorch/pytorch-model-zoo/: pom.xml
djl-master/engines/pytorch/pytorch-native/: pom.xml
djl-master/engines/tensorflow/: pom.xml
djl-master/engines/tensorflow/tensorflow-api/: pom.xml
djl-master/engines/tensorflow/tensorflow-engine/: pom.xml
djl-master/engines/tensorflow/tensorflow-model-zoo/: pom.xml
djl-master/engines/tensorflow/tensorflow-native/: pom.xml
djl-master/examples/: pom.xml
djl-master/extensions/: pom.xml
djl-master/extensions/audio/: pom.xml
djl-master/extensions/aws-ai/: pom.xml
djl-master/extensions/fasttext/: pom.xml
djl-master/extensions/genai/: pom.xml
djl-master/extensions/hadoop/: pom.xml
djl-master/extensions/opencv/: pom.xml
djl-master/extensions/sentencepiece/: pom.xml
djl-master/extensions/spark/: pom.xml
djl-master/extensions/tablesaw/: pom.xml
djl-master/extensions/timeseries/: pom.xml
djl-master/extensions/tokenizers/: pom.xml
djl-master/integration/: pom.xml
djl-master/model-zoo/: pom.xml
djl-master/serving/: pom.xml
djl-master/testing/: pom.xml
googletest-main/: .cproject  .project  install_manifest.txt
intgemm-master/: .cproject  .project
intgemm-master/test/kernels/: add_bias_test.cc
mxnet-master/: Makefile
mxnet-master/cpp-package/: Makefile
mxnet-master/cpp-package/example/: Makefile
mxnet-master/cpp-package/example/inference/: Makefile
oneDNN-main/: .cproject  .project
tvm-efdac9439506d1de5eec91ecc795982c78e41909/: .cproject  .gitignore  pom.xml
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/: makefile  sources.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/apps/bundle_deploy/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/apps/cpp_rpc/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/apps/dso_plugin_module/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/apps/extension/src/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/apps/howto_deploy/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/apps/rocm_rpc/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/golang/src/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/nnvm/src/c_api/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/nnvm/src/core/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/nnvm/src/pass/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/nnvm/tests/cpp/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/arith/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/auto_scheduler/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/auto_scheduler/search_policy/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/autotvm/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/contrib/hybrid/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/contrib/tf_op/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/driver/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/ir/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/node/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/parser/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/printer/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/relay/analysis/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/relay/backend/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/relay/ir/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/relay/op/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/relay/qnn/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/runtime/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/runtime/cuda/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/support/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/te/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/src/topi/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/tests/cpp/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/tests/crt/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/vta/runtime/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/Default/web/emcc/: subdir.mk
tvm-efdac9439506d1de5eec91ecc795982c78e41909/jvm/: pom.xml
tvm-efdac9439506d1de5eec91ecc795982c78e41909/jvm/assembly/osx-x86_64/: pom.xml
tvm/jvm/assembly/linux-x86_64/: .project
tvm/jvm/assembly/osx-x86_64/: .project
tvm/jvm/native/: .project
tvm/jvm/native/linux-x86_64/: .project
tvm/jvm/native/osx-x86_64/: .project
(+70 files in other folders)
