<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>ai.djl</groupId>
    <artifactId>api</artifactId>
    <version>0.36.0</version>
</parent>


<groupId>ai.djl.serving</groupId>
<artifactId>serving</artifactId>
<version>0.35.0</version>
<name>Deep Java Library - serving</name>
<description>Deep Java Library - serving</description>
<url>http://www.djl.ai/serving</url>
<licenses>
<license>
<name>The Apache License, Version 2.0</name>
<url>https://www.apache.org/licenses/LICENSE-2.0</url>
</license>
</licenses>
<developers>
<developer>
<name>DJL.AI Team</name>
<email>djl-dev@amazon.com</email>
<organization>Amazon AI</organization>
<organizationUrl>https://amazon.com</organizationUrl>
</developer>
</developers>
<scm>
<connection>scm:git:git@github.com:deepjavalibrary/djl.git</connection>
<developerConnection>scm:git:git@github.com:deepjavalibrary/djl.git</developerConnection>
<url>https://github.com/deepjavalibrary/djl</url>
</scm>
<dependencyManagement>
<dependencies>
<dependency>
<groupId>ai.djl</groupId>
<artifactId>bom</artifactId>
<version>0.35.0</version>
<type>pom</type>
<scope>import</scope>
</dependency>
</dependencies>
</dependencyManagement>
<dependencies>
<dependency>
<groupId>ai.djl.serving</groupId>
<artifactId>wlm</artifactId>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>io.netty</groupId>
<artifactId>netty-codec-http</artifactId>
<version>4.1.119.Final</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>io.netty</groupId>
<artifactId>netty-transport-native-epoll</artifactId>
<version>4.1.119.Final</version>
<classifier>linux-aarch_64</classifier>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>io.netty</groupId>
<artifactId>netty-transport-native-epoll</artifactId>
<version>4.1.119.Final</version>
<classifier>linux-x86_64</classifier>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>io.netty</groupId>
<artifactId>netty-transport-native-kqueue</artifactId>
<version>4.1.119.Final</version>
<classifier>osx-aarch_64</classifier>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>io.netty</groupId>
<artifactId>netty-transport-native-kqueue</artifactId>
<version>4.1.119.Final</version>
<classifier>osx-x86_64</classifier>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>commons-cli</groupId>
<artifactId>commons-cli</artifactId>
<version>1.9.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>ai.djl.serving</groupId>
<artifactId>prometheus</artifactId>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>org.apache.logging.log4j</groupId>
<artifactId>log4j-slf4j2-impl</artifactId>
<version>2.24.3</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.lmax</groupId>
<artifactId>disruptor</artifactId>
<version>3.4.4</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>ai.djl</groupId>
<artifactId>model-zoo</artifactId>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>ai.djl.tensorflow</groupId>
<artifactId>tensorflow-model-zoo</artifactId>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>ai.djl.pytorch</groupId>
<artifactId>pytorch-model-zoo</artifactId>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>ai.djl.huggingface</groupId>
<artifactId>tokenizers</artifactId>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>ai.djl.ml.xgboost</groupId>
<artifactId>xgboost</artifactId>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>ai.djl.python</groupId>
<artifactId>python</artifactId>
<scope>runtime</scope>
</dependency>
</dependencies>
</project>