<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <groupId>ai.djl</groupId>
    <artifactId>api</artifactId>
    <version>0.36.0</version>
    <packaging>pom</packaging>

<prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>
  
  <properties>
  
  
    <!-- Java SE version -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    
  </properties>
  <licenses>
<license>
<name>The Apache License, Version 2.0</name>
<url>https://www.apache.org/licenses/LICENSE-2.0</url>
</license>
</licenses>
<developers>
<developer>
<name>DJL.AI Team</name>
<email>djl-dev@amazon.com</email>
<organization>Amazon AI</organization>
<organizationUrl>https://amazon.com</organizationUrl>
</developer>
</developers>
<scm>
<connection>scm:git:git@github.com:deepjavalibrary/djl.git</connection>
<developerConnection>scm:git:git@github.com:deepjavalibrary/djl.git</developerConnection>
<url>https://github.com/deepjavalibrary/djl</url>
</scm>

  <dependencyManagement>
  <dependencies>
<dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<version>2.14.0</version>
<scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna</artifactId>
    <version>5.18.1</version>
    <scope>compile</scope>
</dependency>

<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-compress</artifactId>
<version>1.28.0</version>
<scope>compile</scope>
<exclusions>
<exclusion>
<groupId>org.apache.commons</groupId>
<artifactId>commons-lang3</artifactId>
</exclusion>
</exclusions>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId>
    <version>1.14.1</version>
    <scope>compile</scope>
</dependency>

<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>2.0.17</version>
<scope>compile</scope>
</dependency>
<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.12.0</version>
</dependency>


<!-- Source: https://mvnrepository.com/artifact/software.amazon.awssdk/http-auth-aws -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>http-auth-aws</artifactId>
    <version>2.44.0</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>s3</artifactId>
    <version>2.44.0</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/com.microsoft.onnxruntime/onnxruntime -->
<dependency>
    <groupId>com.microsoft.onnxruntime</groupId>
    <artifactId>onnxruntime</artifactId>
    <version>1.25.1</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/com.microsoft.ml.lightgbm/lightgbmlib -->
<dependency>
    <groupId>com.microsoft.ml.lightgbm</groupId>
    <artifactId>lightgbmlib</artifactId>
    <version>3.3.510</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/com.microsoft.ml.spark/mmlspark -->
<dependency>
    <groupId>com.microsoft.ml.spark</groupId>
    <artifactId>mmlspark_2.11</artifactId>
    <version>0.18.1</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/ml.dmlc/xgboost4j -->
<dependency>
    <groupId>ml.dmlc</groupId>
    <artifactId>xgboost4j_2.13</artifactId>
    <version>3.2.0</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.bytedeco/ffmpeg -->
<dependency>
    <groupId>org.bytedeco</groupId>
    <artifactId>ffmpeg</artifactId>
    <version>8.0.1-1.5.13</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.tensorflow/tensorflow-core-api -->
<dependency>
    <groupId>org.tensorflow</groupId>
    <artifactId>tensorflow-core-api</artifactId>
    <version>1.1.0</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.tensorflow/proto -->
<dependency>
    <groupId>org.tensorflow</groupId>
    <artifactId>proto</artifactId>
    <version>1.15.0</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/tech.tablesaw/tablesaw-saw -->
<dependency>
    <groupId>tech.tablesaw</groupId>
    <artifactId>tablesaw-saw</artifactId>
    <version>0.44.4</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/tech.tablesaw/tablesaw-core -->
<dependency>
    <groupId>tech.tablesaw</groupId>
    <artifactId>tablesaw-core</artifactId>
    <version>0.44.4</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.bytedeco/javacv -->
<dependency>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacv</artifactId>
    <version>1.5.13</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.openimaj/JTransforms -->
<dependency>
    <groupId>org.openimaj</groupId>
    <artifactId>JTransforms</artifactId>
    <version>1.3.10</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/com.github.wendykierp/JTransforms -->
<dependency>
    <groupId>com.github.wendykierp</groupId>
    <artifactId>JTransforms</artifactId>
    <version>3.0</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>3.5.0</version>
    <scope>compile</scope>
</dependency>



</dependencies>
  
  </dependencyManagement>
 <dependencies>
  <dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
</dependency>

<dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>net.java.dev.jna</groupId>
<artifactId>jna</artifactId>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-compress</artifactId>
<scope>compile</scope>
<exclusions>
<exclusion>
<groupId>org.apache.commons</groupId>
<artifactId>commons-lang3</artifactId>
</exclusion>
</exclusions>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/software.amazon.awssdk/http-auth-aws -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>http-auth-aws</artifactId>
    <scope>compile</scope>
</dependency>
<!-- Source: https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>s3</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/com.microsoft.onnxruntime/onnxruntime -->
<dependency>
    <groupId>com.microsoft.onnxruntime</groupId>
    <artifactId>onnxruntime</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/com.microsoft.ml.lightgbm/lightgbmlib -->
<dependency>
    <groupId>com.microsoft.ml.lightgbm</groupId>
    <artifactId>lightgbmlib</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/com.microsoft.ml.spark/mmlspark -->
<dependency>
    <groupId>com.microsoft.ml.spark</groupId>
    <artifactId>mmlspark_2.11</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/ml.dmlc/xgboost4j -->
<dependency>
    <groupId>ml.dmlc</groupId>
    <artifactId>xgboost4j_2.13</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.bytedeco/ffmpeg -->
<dependency>
    <groupId>org.bytedeco</groupId>
    <artifactId>ffmpeg</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.tensorflow/tensorflow-core-api -->
<dependency>
    <groupId>org.tensorflow</groupId>
    <artifactId>tensorflow-core-api</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.tensorflow/proto -->
<dependency>
    <groupId>org.tensorflow</groupId>
    <artifactId>proto</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/tech.tablesaw/tablesaw-saw -->
<dependency>
    <groupId>tech.tablesaw</groupId>
    <artifactId>tablesaw-saw</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/tech.tablesaw/tablesaw-core -->
<dependency>
    <groupId>tech.tablesaw</groupId>
    <artifactId>tablesaw-core</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.bytedeco/javacv -->
<dependency>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacv</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/com.github.wendykierp/JTransforms -->
<dependency>
    <groupId>com.github.wendykierp</groupId>
    <artifactId>JTransforms</artifactId>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <scope>compile</scope>
</dependency>



</dependencies> 
  <build>
    <defaultGoal>install</defaultGoal>
    
  </build>
  <profiles>
      <profile> 
      <id>main</id>
      <activation>
          <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
          <module>android</module>
          <module>api</module>
          <module>basicdataset</module>
          <module>bom</module>
          <module>djl-zero</module>
          <module>engines</module>
          <module>examples</module>
          <module>extensions</module>
          <module>integration</module>
          <module>model-zoo</module>
          <module>testing</module>
      </modules>
      <build>
        
       </build>
       </profile>
  </profiles>  
</project>