<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

<parent>
   <groupId>ai.djl</groupId>
    <artifactId>api</artifactId>
    <version>0.36.0</version>
</parent>
    <artifactId>extensions</artifactId>
    <packaging>pom</packaging>
    
    <modules>
    <module>audio</module>
    <module>aws-ai</module>
    <module>fasttext</module>
    <module>hadoop</module>
    <module>opencv</module>
    <module>sentencepiece</module>
    <module>spark</module>
    <module>tablesaw</module>
    <module>timeseries</module>
    <module>tokenizers</module>
  </modules>

</project>